# demo-shiro-jwt

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CORSConfiguration.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/control/: IndexController.java  PageController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/filter/: JwtInterceptor.java  KickoutSessionControlFilter.java
src/main/java/com/example/redisUtil/: UserService.java
src/main/java/com/example/service/: ShiroService.java
src/main/java/com/example/sessionManager/: MySessionManager.java
src/main/java/com/example/shiro_jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java  ShiroUserFilter.java
src/main/java/com/example/shiro_jwt/updateAuthor/: ShiroService.java  SysPermissionInit.java  SysPermissionInitService.java
src/main/java/com/example/util/: JwtUtil.java
src/main/java/com/example/vo/: Result.java  ResultCodeEnum.java  ResultGenerator.java
src/main/resources/: application.yml  copyapplication.yml
src/main/resources/templates/: login.html
